/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author _Windows_
 */
public class jintEmpleadoB extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintCotizacion
     */
    public jintEmpleadoB() {
        initComponents();
        this.desahabilitar();
        this.resize(1200,900);
        getContentPane().setBackground(new Color(34, 34, 34));
    }
    public void desahabilitar(){
        this.txtNombre.setEnabled(false);
        this.txtNumEmp.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtDepartamento.setEnabled(false);
        this.txtDias.setEnabled(false);
        this.txtpagoD.setEnabled(false);
        this.btnMostar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
        this.btnCerrar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
    }

    
    public void habilitar(){
        this.txtNombre.setEnabled(true);
        this.txtNumEmp.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        this.txtDepartamento.setEnabled(true);
        this.txtDias.setEnabled(true);
        this.txtpagoD.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        this.btnCerrar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNumEmp = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pamVenta = new javax.swing.JPanel();
        lblImpuesto = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtDias = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtDepartamento = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtpagoD = new javax.swing.JTextField();

        setBackground(new java.awt.Color(41, 41, 39));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Empleado Base");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(470, 10, 300, 90);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Numero de Empleado");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(90, 90, 340, 90);

        txtNumEmp.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumEmp.setToolTipText("");
        getContentPane().add(txtNumEmp);
        txtNumEmp.setBounds(440, 120, 390, 40);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(940, 540, 200, 70);

        btnMostar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(930, 340, 180, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(930, 120, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(930, 230, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(940, 750, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(940, 640, 200, 70);

        pamVenta.setBackground(new java.awt.Color(153, 153, 153));
        pamVenta.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Pago", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamVenta.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamVenta.setLayout(null);

        lblImpuesto.setBackground(new java.awt.Color(255, 255, 255));
        lblImpuesto.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblImpuesto.setText("Impuesto:");
        pamVenta.add(lblImpuesto);
        lblImpuesto.setBounds(240, 80, 480, 60);

        lblTotal.setBackground(new java.awt.Color(255, 255, 255));
        lblTotal.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblTotal.setText("Total del Pago:");
        pamVenta.add(lblTotal);
        lblTotal.setBounds(170, 170, 550, 60);

        getContentPane().add(pamVenta);
        pamVenta.setBounds(30, 520, 880, 320);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Nombre de Empleado");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(90, 160, 320, 90);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNombre.setToolTipText("");
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(440, 190, 390, 40);

        txtPuesto.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPuesto.setToolTipText("");
        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(440, 260, 390, 40);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Puesto");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(300, 230, 320, 90);

        txtDias.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDias.setToolTipText("");
        txtDias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiasActionPerformed(evt);
            }
        });
        getContentPane().add(txtDias);
        txtDias.setBounds(440, 460, 390, 40);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Dias Trabajados");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(170, 440, 290, 90);

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Departamento");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(200, 300, 320, 90);

        txtDepartamento.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDepartamento.setToolTipText("");
        txtDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDepartamentoActionPerformed(evt);
            }
        });
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(440, 330, 390, 40);

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Pago por dia");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(220, 370, 210, 90);

        txtpagoD.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtpagoD.setToolTipText("");
        txtpagoD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtpagoDActionPerformed(evt);
            }
        });
        getContentPane().add(txtpagoD);
        txtpagoD.setBounds(440, 400, 390, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
      int opcion = JOptionPane.showConfirmDialog(this, "Qieres Cerrar el Programa?","Empleado Base",JOptionPane.YES_NO_OPTION);
        
        if(opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    
    
    
      // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        emp = new EmpleadoB();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        boolean exito = false;
        int tipo=0;
        if(this.txtNombre.getText().equals(""))exito = true;
        if(this.txtNumEmp.getText().equals(""))exito = true;
        if(this.txtPuesto.getText().equals(""))exito = true;
        if(this.txtDepartamento.getText().equals(""))exito = true;
        if(this.txtDias.getText().equals(""))exito = true;
        if(this.txtpagoD.getText().equals(""))exito = true;
        
        
        if(exito==true){
            //Falto informacion
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            //Todo esta correcto
            try{
                emp.setNumEmpleado(Integer.parseInt(this.txtNumEmp.getText())); 
                emp.setNombre(this.txtNombre.getText());
                emp.setPuesto(this.txtPuesto.getText()); 
                emp.setDepto(this.txtDepartamento.getText()); 
                emp.setDiasT(Float.parseFloat(this.txtDias.getText())); 
                emp.setPagoD(Float.parseFloat(this.txtpagoD.getText())); 
            }
            catch(NumberFormatException e)
            {
                exito=true;
                JOptionPane.showMessageDialog(this,"Surgio un error " + e.getMessage());
            }
        }
        if(exito==false)
        {
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
            this.btnMostar.setEnabled(true);
        }
// TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed
        int tipo=0;
        this.txtNumEmp.setText(String.valueOf(emp.getNumEmpleado()));
        this.txtNombre.setText(String.valueOf(emp.getNombre()));
        this.txtPuesto.setText(String.valueOf(emp.getPuesto()));
        this.txtDepartamento.setText(String.valueOf(emp.getDepto()));
        this.txtDias.setText(String.valueOf(emp.getDiasT()));
        this.txtpagoD.setText(String.valueOf(emp.getPagoD()));
        
        
        this.lblImpuesto.setText(String.valueOf("Impuesto:  "+emp.calcularImpuesto()));
        float totalF = emp.calcularPago()-emp.calcularImpuesto();
        this.lblTotal.setText(String.valueOf("Total del Pago:  "+totalF));
    }//GEN-LAST:event_btnMostarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.limpiar();
        this.desahabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        this.limpiar();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPuestoActionPerformed

    private void txtDiasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiasActionPerformed

    private void txtDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDepartamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDepartamentoActionPerformed

    private void txtpagoDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtpagoDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtpagoDActionPerformed

    private void limpiar(){
        this.txtNombre.setText("");
        this.txtNumEmp.setText("");
        this.txtPuesto.setText("");
        this.txtDepartamento.setText("");
        this.txtpagoD.setText("");
        this.txtDias.setText("");
        this.lblTotal.setText("Total del Pago:  ");
        this.lblImpuesto.setText("Impuesto:  ");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel pamVenta;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDias;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmp;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtpagoD;
    // End of variables declaration//GEN-END:variables

    
    
    private EmpleadoB emp;

}
